# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gungame
spring.datasource.username=root
spring.datasource.password=skarpeta10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
gungame.app.jwtSecret= SecretKey
gungame.app.jwtExpirationMs= 86400000